{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@horat1us/detect-ad-block": "1.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@stripe/stripe-js": "^1.52.1",
    "antd": "^5.4.7",
    "blockadblock": "^3.2.1",
    "clipboardy": "^3.0.0",
    "detect-adblock": "^0.0.2",
    "dns": "^0.2.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "from": "^0.1.7",
    "grep": "^0.1.0",
    "jsdom": "^22.0.0",
    "micro": "^10.0.1",
    "moment": "^2.29.4",
    "mongodb": "^4.14.0",
    "next": "latest",
    "next-auth": "^4.20.1",
    "next-google-fonts": "^2.2.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-player": "^2.12.0",
    "react-scroll": "^1.8.9",
    "sass": "^1.62.1",
    "stripe": "^11.18.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "18.7.5",
    "@types/react": "^17.0.53",
    "@types/react-scroll": "^1.8.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.6.3"
  }
}
